apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wikijs-staging
  namespace: wikijs
spec:
  secretName: wikijs-staging-certificate
  issuerRef:
    name: letsencrypt-staging
  dnsNames:
  - wiki.fortytwobinary.com
